implementation/commons/src/main/resources/medspace-wrapper-config-specification.xsd

<?xml version="1.0"?>

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.medspace.com/wrapper-config-specification"
        xmlns:wrapper="http://www.medspace.com/wrapper-config-specification"
        elementFormDefault="qualified">

    <!-->
        The root element for a general wrapper configuration file.
        It defines the structure of a valid wrapper configuration file.
    <-->
    <xsd:element name="Config">
        <xsd:complexType>
            <xsd:sequence>
                <!-->Elements that can occur any number of times and in any order<-->
                <xsd:element name="Datasource" type="wrapper:Datasource" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Index" type="wrapper:Index" minOccurs="0" maxOccurs="1"/>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="Namespace" type="wrapper:Namespace" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:choice>
                <xsd:element name="OutputFormat" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Register" type="wrapper:Register" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-->
        Specifies the directory the wrapper should store indexed data.

        @attribute directory:  The directory the wrapper should store the index
    <-->
    <xsd:complexType name="Datasource">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="Service" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="url" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="required"/>
    </xsd:complexType>


    <!-->
        Specifies the directory the wrapper should store indexed data.

        @attribute directory:  The directory the wrapper should store the index
    <-->
    <xsd:complexType name="Index">
        <xsd:attribute name="directory" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-->
        A type for defining RDF namespaces

        @attribute prefix:		The prefix to use in the rdf triples.

        @attribute namespace:	The namespace represented by the prefix.
    <-->
    <xsd:complexType name="Namespace">
        <xsd:attribute name="prefix" type="xsd:string" use="required"/>
        <xsd:attribute name="namespace" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-->
        Specifies the url of the register the wrapper should connect to.

        @attribute url:  The url to the register
    <-->
    <xsd:complexType name="Register">
        <xsd:attribute name="url" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>