implementation/ImageWrapper/medspace/medspace-ddsm-specification.xsd

<?xml version="1.0"?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.medspace.com/images/ddsm"
	xmlns:ddsm="http://www.medspace.com/images/ddsm"
    xmlns:rdf-mapping="http://www.medspace.com/rdf-mapping"
	elementFormDefault="qualified">

    <xsd:import namespace="http://www.medspace.com/rdf-mapping"/>

	<!-->
		The root element for the D2R mapping.
		It defines the structure of a valid D2R config file.
	<-->
	<xsd:element name="Root">
		<xsd:complexType>
			<xsd:sequence>
				<!-->Elements that have to stated exact once, but have to occur<-->
				<!-->Elements that can occur any number of times <-->
				<xsd:element name="Namespace" type="rdf-mapping:Namespace" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="IcsFile" type="ddsm:IcsFile" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Image" type="ddsm:Image"/>
				<xsd:element name="Overlay" type="ddsm:Overlay"/>
				<xsd:element name="Abnormality" type="ddsm:Abnormality"/>
				<xsd:element name="Calcification" type="ddsm:Calcification"/>
				<xsd:element name="Mass" type="ddsm:Mass"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>



	<xsd:complexType name="IcsFile">
        <xsd:complexContent>
            <xsd:extension base="rdf-mapping:File">
                <xsd:sequence>
                    <xsd:element name="dateOfStudy" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="patientAge" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="density" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="dateDigitized" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="digitizer" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="left_cc" type="rdf-mapping:ObjectProperty"/>
                    <xsd:element name="left_mlo" type="rdf-mapping:ObjectProperty"/>
                    <xsd:element name="right_cc" type="rdf-mapping:ObjectProperty"/>
                    <xsd:element name="right_mlo" type="rdf-mapping:ObjectProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Image">
        <xsd:complexContent>
            <xsd:extension base="rdf-mapping:File">
                <xsd:sequence>
                    <xsd:element name="overlay" type="rdf-mapping:ObjectProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Overlay">
        <xsd:complexContent>
            <xsd:extension base="rdf-mapping:File">
                <xsd:sequence>
                    <xsd:element name="totalAbnormalities" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="abnormality" type="rdf-mapping:ObjectProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Abnormality">
        <xsd:complexContent>
            <xsd:extension base="rdf-mapping:Class">
                <xsd:sequence>
                    <xsd:element name="abnormality" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="calcification" type="rdf-mapping:ObjectProperty"/>
                    <xsd:element name="mass" type="rdf-mapping:ObjectProperty"/>
                    <xsd:element name="assessment" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="subtlety" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="pathology" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="totalOutlines" type="rdf-mapping:DataTypeProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="Calcification">
        <xsd:complexContent>
            <xsd:extension base="rdf-mapping:Class">
                <xsd:sequence>
                    <xsd:element name="type" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="distribution" type="rdf-mapping:DataTypeProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Mass">
        <xsd:complexContent>
            <xsd:extension base="rdf-mapping:Class">
                <xsd:sequence>
                    <xsd:element name="shape" type="rdf-mapping:DataTypeProperty"/>
                    <xsd:element name="margins" type="rdf-mapping:DataTypeProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

</xsd:schema> 