implementation/ImageWrapper/medspace/test.xsd

<?xml version="1.0"?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.medspace.com/images/ddsm"
	xmlns:ddsm="http://www.medspace.com/images/ddsm"
	elementFormDefault="qualified">

	<!-->
		The root element for the D2R mapping.
		It defines the structure of a valid D2R config file.
	<-->
	<xsd:element name="Root">
		<xsd:complexType>
			<xsd:sequence>
				<!-->Elements that have to stated exact once, but have to occur<-->
				<!-->Elements that can occur any number of times <-->
				<xsd:element name="Namespace" type="ddsm:Namespace" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="IcsFile" type="ddsm:IcsFile" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Image" type="ddsm:Image"/>
				<xsd:element name="Overlay" type="ddsm:Overlay"/>
				<xsd:element name="Abnormality" type="ddsm:Abnormality"/>
				<xsd:element name="Calcification" type="ddsm:Calcification"/>
				<xsd:element name="Mass" type="ddsm:Mass"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<!-->
		A type for defining RDF namespaces

		@attribute prefix:		The prefix to use in the rdf triples.

		@attribute namespace:	The namespace represented by the prefix.
	<-->
	<xsd:complexType name="Namespace">
		<xsd:attribute name="prefix" type="xsd:string" use="required"/>
		<xsd:attribute name="namespace" type="xsd:string" use="required"/>
	</xsd:complexType>

    <xsd:complexType name="Class">
        <xsd:sequence>
            <xsd:element name="metaDataField" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="rdfType" type="xsd:string" use="required"/>
        <xsd:attribute name="classId" type="xsd:string" use="required"/>
    </xsd:complexType>


	<xsd:complexType name="IcsFile">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Class">
                <xsd:sequence>
                    <xsd:element name="dateOfStudy" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="patientAge" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="density" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="dateDigitized" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="digitizer" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="left_cc" type="ddsm:ObjectProperty"/>
                    <xsd:element name="left_mlo" type="ddsm:ObjectProperty"/>
                    <xsd:element name="right_cc" type="ddsm:ObjectProperty"/>
                    <xsd:element name="right_mlo" type="ddsm:ObjectProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Image">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Class">
                <xsd:sequence>
                    <xsd:element name="source" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="overlay" type="ddsm:ObjectProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Overlay">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Class">
                <xsd:sequence>
                    <xsd:element name="totalAbnormalities" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="abnormality" type="ddsm:ObjectProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Abnormality">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Class">
                <xsd:sequence>
                    <xsd:element name="abnormality" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="calcification" type="ddsm:ObjectProperty"/>
                    <xsd:element name="mass" type="ddsm:ObjectProperty"/>
                    <xsd:element name="assessment" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="subtlety" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="pathology" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="totalOutlines" type="ddsm:DataTypeProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="Calcification">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Class">
                <xsd:sequence>
                    <xsd:element name="type" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="distribution" type="ddsm:DataTypeProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Mass">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Class">
                <xsd:sequence>
                    <xsd:element name="shape" type="ddsm:DataTypeProperty"/>
                    <xsd:element name="margins" type="ddsm:DataTypeProperty"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>


    <xsd:complexType name="Property">
        <xsd:attribute name="propertyType" type="xsd:string" use="required"/>
    </xsd:complexType>

	<xsd:complexType name="DataTypeProperty">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Property">
                <xsd:attribute name="dataType" type="xsd:string" use="required"/>
                <xsd:attribute name="lang" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="ObjectProperty">
        <xsd:complexContent>
            <xsd:extension base="ddsm:Property">
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema> 