medspace-root/common/src/main/resources/medspace-wrapper-config-specification.xsd

<?xml version="1.0"?>

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		
        targetNamespace="http://www.medspace.com/wrapper-config-specification"
        xmlns:wrapper="http://www.medspace.com/wrapper-config-specification"
        elementFormDefault="qualified"
		
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns="http://java.sun.com/xml/ns/jaxws"
		jxb:extensionBindingPrefixes="xjc" jxb:version="2.0"
		>
		

    <!-->
        The root element for a general wrapper configuration file.
        It defines the structure of a valid wrapper configuration file.
    <-->
    <xsd:element name="Config">
        <xsd:complexType>
            <xsd:sequence>
                <!-->Elements that can occur any number of times and in any order<-->
                <xsd:element name="Description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Services" type="wrapper:Services" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="IndexDirectoy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ForceReindex" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Namespaces" type="wrapper:Namespaces" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="OutputFormat" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="RegisterUrl" type="wrapper:URL" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ConnectToRegister" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:complexType name="Namespaces">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="Namespace" type="wrapper:Namespace" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="Services">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="Service" type="wrapper:Service" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>


    <!-->
        A type for defining RDF namespaces

        @attribute prefix:		The prefix to use in the rdf triples.

        @attribute namespace:	The namespace represented by the prefix.
		
		<jxb:javaType name="java.net.URL" 
			parseMethod="de.unipassau.medspace.common.util.URLConverter.parseURL" 
			printMethod="de.unipassau.medspace.common.util.URLConverter.printURL" />
    <-->
    <xsd:complexType name="Namespace">
        <xsd:attribute name="prefix" type="xsd:string" use="required"/>
        <xsd:attribute name="namespace" type="xsd:string" use="required"/>
    </xsd:complexType>
	
	<xsd:simpleType name="URL"> 
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Service"> 
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	
</xsd:schema>