implementation/ImageWrapper/jaxb-generation/medspace-ddsm-config-specification.xsd

<?xml version="1.0"?>

<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.medspace.com/images/ddsm/config"
	xmlns:ddsm="http://www.medspace.com/images/ddsm/config"
	elementFormDefault="qualified">

	<!-->
		The root element for the D2R mapping.
		It defines the structure of a valid D2R config file.
	<-->
	<xsd:element name="Root">
		<xsd:complexType>
			<xsd:sequence>
				<!-->Elements that have to stated exact once, but have to occur<-->
				<!-->Elements that can occur any number of times <-->
                <xsd:element name="ImageDirectory" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema> 