medspace-root/medspace/conf/medspace/medspace_global_server_config_specification.xsd

<?xml version="1.0"?>

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"

        targetNamespace="http://www.medspace.com/global/global-server-config-specification"
        xmlns:global="http://www.medspace.com/global/global-server-config-specification"
        elementFormDefault="qualified"

        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns="http://java.sun.com/xml/ns/jaxws"
        jxb:extensionBindingPrefixes="xjc" jxb:version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>


    <!-->
        The root element for a general wrapper configuration file.
        It defines the structure of a valid wrapper configuration file.
    <-->
    <xsd:element name="Config">
        <xsd:complexType>
            <xsd:sequence>
                <!-->Elements that can occur any number of times and in any order<-->
                <xsd:element name="DataCollector" type="global:DataCollector" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="QueryExecutor" type="global:QueryExecutor" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Register" type="global:Register" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="DataCollector">
        <xsd:sequence>
            <xsd:element name="BaseURL" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="NativeStoreDirectory" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="QueryExecutor">
        <xsd:sequence>
            <xsd:element name="QueryCacheSize" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Register">
        <xsd:sequence>
            <xsd:element name="BaseURL" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="DatasourceSaveFolder" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="LoadDatasourcesFromFile" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="IO-Error-Limit" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>